spring.application.name=Milestone

# Server configuration
server.port=8080

# Spring MVC settings
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

# Local MAMP Database
spring.datasource.url=jdbc:mysql://localhost:8889/cst339
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

# DataSource configuration (for future use)
# spring.datasource.url=jdbc:mysql://localhost:3306/your_database
# spring.datasource.username=your_username
# spring.datasource.password=your_password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings (if using JPA)
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

