<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
	<head>
		<meta charset="UTF-8">
		<title>Orders</title>
	</head>
	<body>
		<div layout:fragment="content">
			<table>
				<thead>
					<tr>
						<th style="text-align:center">Name</th>
						<th style="text-align:center">Desc</th>
						<th style="text-align:center">Stock</th>
						<th style="text-align:center">Price</th>
					</tr>
				</thead>
				<tbody>
					<tr th:if="${products.empty}">
						<td style="text-align:center" colspan="4">No Products Available</td>
					</tr>
					<tr th:each="product : ${products}">
						<td style="text-align:center"><h5 th:text="${product.name}">Default Product</h5></td>
						<td style="text-align:center"><h5 th:text="${product.desc}">Default Desc</h5></td>
						<td style="text-align:center"><h5 th:text="${product.stock}">1</h5></td>
						<td style="text-align:center"><h5 th:text="${product.price}">1.00</h5></td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>