<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
	<head>
		<meta charset="UTF-8">
		<title>Orders</title>
	</head>
	<body>
		<div layout:fragment="content">
			<h2 align="center">Successfully Logged In!</h2>
		</div>
		<div layout:fragment="content">
			<form action="#" th:action="@{createProduct}" th:object="${productModel}" method="post">
				<table>
					<tr>
						<td>Product Name:</td><td><input type="text" th:field="*{name}"></td><td><h5 style=color:red th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</h5></td>
					</tr>
					<tr>
						<td>Description:</td><td><input type="text" th:field="*{desc}"></td><td><h5 style=color:red th:if="${#fields.hasErrors('desc')}" th:errors="*{desc}">Desc Error</h5></td>
					</tr>
					<tr>
						<td>Stock:</td><td><input type="text" th:field="*{stock}"></td><td><h5 style=color:red th:if="${#fields.hasErrors('stock')}" th:errors="*{stock}">Stock Error</h5></td>
					</tr>
					<tr>
						<td>Price:</td><td><input type="text" th:field="*{price}"></td><td><h5 style=color:red th:if="${#fields.hasErrors('price')}" th:errors="*{price}">Stock Error</h5></td>
					</tr>
					<tr>
						<td colspan="3" style="text-align:center"><input type="submit" value="Create Product" /></td>
					</tr>
				</table>
			</form>
			<br /><br />
			<form action="#" th:action="@{viewProduct}" th:object="${productModel}" method="post">
				<td colspan="3"><input type="submit" value="View Products" /></td>
			</form>
		</div>
	</body>
</html>