<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Registration</title>
</head>
<body>
<h2>Registration</h2>
<form th:action="@{/register}" th:object="${user}" method="post">
    <label>First Name:</label>
    <input type="text" th:field="*{firstName}" /><br/>
    <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span><br/>

    <label>Last Name:</label>
    <input type="text" th:field="*{lastName}" /><br/>
    <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span><br/>

    <label>Email:</label>
    <input type="text" th:field="*{email}" /><br/>
    <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span><br/>

    <label>Phone Number:</label>
    <input type="text" th:field="*{phoneNumber}" /><br/>
    <span th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></span><br/>

    <label>Username:</label>
    <input type="text" th:field="*{username}" /><br/>
    <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span><br/>

    <label>Password:</label>
    <input type="password" th:field="*{password}" /><br/>
    <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span><br/>

    <button type="submit">Register</button>
</form>
</body>
</html>
