/* ------------------------------- Start General ----------------------------------------- */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    font-family: sans-serif;
    padding: 0;
    margin: 0
}
body {
	max-width: 100%; 
	overflow-x: hidden;
	background: rgb(20, 23, 20);
}
ul, ol {list-style: none; margin: 0}
p {color: #777}
a, a:hover, a:focus {color: inherit; text-decoration: none}
h1, h2, h3, h4, h5, h6 { font-family: 'Roboto Slab', serif; font-weight: bold}
.container-custom {
    width: 100%;
    max-width: 1500px;
    padding: 0 15px
}
h4 { color: white;}
h2:after {border-bottom: 2px solid rgb(255, 255, 255);}
.col-sm-3 {
	border: 1px solid rgb(128, 128, 128);
}
/* ------------------------------- Start Header ------------------------------------------------- */
.header {
    width: 100%;
    height: 100vh;
    min-height: 650px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}
.header .overlay {
    width: 100%;
    height: 100%;
}
/* ------------------------------- End Header --------------------------------------------------- */
/* ------------------------------- Start nav-one ------------------------------------------ */
.nav-one {
    text-align: right;
    font-size: 0;
    margin-bottom: 7px
}
.nav-one li {
    background: rgb(255, 128, 128);
    display: inline-block;
    min-width: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}
.nav-one li:hover {
    background: #333;
    color: rgb(255, 128, 128)
}
.nav-one li a {
    font-size: 14px;
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 10px;
}
/* ------------------------------- End nav-one ------------------------------------------ */
/* ------------------------------- Start logo-nav ------------------------------------------ */
.logo-nav {
    border-bottom: 1px solid rgb(255, 128, 128);
    height: 70px;
    position: relative
}
.logo {
    
    font-size: 45px;
    height: 125px;
    text-transform: uppercase;
    float: left;
	position: absolute;
	bottom: 3px;
}
.logo-nav > .fa {display: none}
.logo a {
    font-family: Impact, sans-serif;
}
.logo span {
    color: rgb(255, 0, 0);
    font-family: Impact, sans-serif;
}
.nav-two {
    float: right;
    position: relative
}
.nav-two li {
    height: 70px;
    line-height: 70px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
    color: rgb(255, 128, 128);
    padding: 0 10px;
    cursor: pointer;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.nav-two li.slide {
    width: 47px;
    height: 4px;
    background: #fff;
    position: absolute;
    bottom: -2px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.nav-two li:first-of-type:hover ~ .slide,
.nav-two li:first-of-type.active ~ .slide {
    width: 52px; left: 7px
}
.nav-two li:nth-of-type(2):hover ~ .slide,
.nav-two li:nth-of-type(2).active ~ .slide {
    width: 55px; left: 77px
}
.nav-two li:nth-of-type(3):hover ~ .slide,
.nav-two li:nth-of-type(3).active ~ .slide {
    width: 102px; left: 156px
}
.nav-two li:nth-of-type(4):hover ~ .slide,
.nav-two li:nth-of-type(4).active ~ .slide {
    width: 108px; left: 280px
}
.nav-two li:nth-of-type(5):hover ~ .slide,
.nav-two li:nth-of-type(5).active ~ .slide {
    width: 48px; left: 410px
}
.nav-two li:nth-of-type(6):hover ~ .slide,
.nav-two li:nth-of-type(6).active ~ .slide {
    width: 75px; left: 480px
}
.nav-two li:nth-of-type(7):hover ~ .slide,
.nav-two li:nth-of-type(7).active ~ .slide {
    width: 25px; left: 575px
}
@media(max-width: 1000px) {
    .logo {
        width: 100%
    }
    .nav-two {
        width: 100%;
        float: none;
        position: absolute;
        right: 0;
        top: 70px;
        display: none
    }
    .nav-two li {
        width: 100%;
        height: 75px;
        line-height: 75px;
        background: rgba(0,0,0,.3);
        text-align: right;
        margin-bottom: 2px;
        font-size: 25px;
        font-weight: normal
    }
    .nav-two li:hover {
        padding-right: 25px;
        background: rgba(0,0,0,.5);
        color: #ffec01
    }
    .nav-two li.slide {
        display: none
    }
    .logo-nav > .fa {
        display: block;
        position: absolute;
        right: 10px;
        bottom: 18px;
        color: #fff
    }
    .logo-nav > .fa:hover {
        cursor: pointer
    }
}
body {
	font-family: "Open Sans", sans-serif;
}
h2 {
	color: rgb(192, 192, 192);
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 80px;
}
h2 b {
	color: rgb(192, 192, 192);
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	background: rgba(0, 0, 0, 0.2);
	left: 0;
	right: 0;
	bottom: -20px;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .carousel-item {
	min-height: 330px;
	text-align: center;
	overflow: hidden;
}
.carousel .carousel-item .img-box {
	margin-top: 20px;
	height: 160px;
	width: 100%;
	position: relative;
}
.carousel .carousel-item img {	
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
}
.carousel .carousel-item h4 {
	font-size: 18px;
	margin: 10px 0;
}
.carousel .carousel-item .btn {
	color: #333;
	border-radius: 0;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: bold;
	background: none;
	border: 1px solid #ccc;
	padding: 5px 10px;
	margin-top: 5px;
	line-height: 16px;
}
.carousel .carousel-item .btn:hover, .carousel .carousel-item .btn:focus {
	color: #fff;
	background: #000;
	border-color: #000;
	box-shadow: none;
}
.carousel .carousel-item .btn i {
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}
.carousel .thumb-wrapper {
	text-align: center;
}
.carousel .thumb-content {
	padding: 15px;
}
.carousel-control-prev, .carousel-control-next {
	height: 100px;
	width: 40px;
	background: none;
	margin: auto 0;
	background: rgb(192, 192, 192);
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 30px;
	position: absolute;
	top: 50%;
	display: inline-block;
	margin: -16px 0 0 0;
	z-index: 5;
	left: 0;
	right: 0;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: none;
	font-weight: bold;
}
.carousel-control-prev i {
	margin-left: -3px;
}
.carousel-control-next i {
	margin-right: -3px;
}
.carousel .item-price {
	font-size: 13px;
	padding: 2px 0;
}
.carousel .item-price strike {
	color: #999;
	margin-right: 5px;
}
.carousel .item-price span {
	color: rgb(255, 0, 0);
	font-size: 110%;
}	
.carousel .carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 4px;
	border-radius: 50%;
	border-color: transparent;
	border: none;
}
.carousel-indicators li {	
	background: white;
}
.carousel-indicators li.active {	
	background: rgb(255, 128, 128)
}
.star-rating li {
	padding: 0;
}
.star-rating i {
	font-size: 14px;
	color: #ffc000;
}
/* ------------------------------- End logo-nav ------------------------------------------ */

/* ------------------------------- Start Login/Registration ---------------------------------------- */
.white-text {
	color:white;
}

.form-check-label {
	color:white;
}

#top-pad {
	padding-top: 80px;
}
/* ------------------------------- End Login/Registration ------------------------------------------ */
.notify-badge{
    position: absolute;
    right:20px;
    top:10px;
    background:red;
    text-align: center;
    border-radius: 30px 30px 30px 30px;
    color:white;
    padding:5px 10px;
    font-size:20px;
}